#BlueJ package file
dependency1.from=TestSortingAlgorithms
dependency1.to=SortingAlgorithms
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7305699481865285
package.editor.height=275
package.editor.width=670
package.editor.x=743
package.editor.y=163
package.frame.height=486
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestSortingAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=250
target1.y=110
target2.height=70
target2.name=SortingAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
